<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:hint="26"
        android:inputType="numberDecimal"
        android:text="26" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:hint="52"
        android:inputType="numberDecimal"
        android:text="52" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiply"/>

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Answer will appear here"
        android:textSize="20sp" />

</LinearLayout>
